/* Generated by Yosys 0.25 (git sha1 e02b7f64bc7, gcc 13.1.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os) */

(* \amaranth.hierarchy  = "top" *)
(* top =  1  *)
(* generator = "Amaranth" *)
module top(ovf, clk, rst, en);
  reg \$auto$verilog_backend.cc:2083:dump_module$1  = 0;
  (* src = "/home/owner/workdir/counter/up_counter.py:33" *)
  wire \$1 ;
  (* src = "/home/owner/workdir/counter/up_counter.py:39" *)
  wire [16:0] \$3 ;
  (* src = "/home/owner/workdir/counter/up_counter.py:39" *)
  wire [16:0] \$4 ;
  (* src = "/usr/lib/python3.11/site-packages/amaranth/hdl/ir.py:527" *)
  input clk;
  wire clk;
  (* src = "/home/owner/workdir/counter/up_counter.py:28" *)
  reg [15:0] count = 16'h0000;
  (* src = "/home/owner/workdir/counter/up_counter.py:28" *)
  reg [15:0] \count$next ;
  (* src = "/home/owner/workdir/counter/up_counter.py:24" *)
  input en;
  wire en;
  (* src = "/home/owner/workdir/counter/up_counter.py:25" *)
  output ovf;
  wire ovf;
  (* src = "/usr/lib/python3.11/site-packages/amaranth/hdl/ir.py:527" *)
  input rst;
  wire rst;
  assign \$1  = count == (* src = "/home/owner/workdir/counter/up_counter.py:33" *) 5'h19;
  assign \$4  = count + (* src = "/home/owner/workdir/counter/up_counter.py:39" *) 1'h1;
  always @(posedge clk)
    count <= \count$next ;
  always @* begin
    if (\$auto$verilog_backend.cc:2083:dump_module$1 ) begin end
    \count$next  = count;
    (* src = "/home/owner/workdir/counter/up_counter.py:35" *)
    casez (en)
      /* src = "/home/owner/workdir/counter/up_counter.py:35" */
      1'h1:
          (* full_case = 32'd1 *)
          (* src = "/home/owner/workdir/counter/up_counter.py:36" *)
          casez (ovf)
            /* src = "/home/owner/workdir/counter/up_counter.py:36" */
            1'h1:
                \count$next  = 16'h0000;
            /* src = "/home/owner/workdir/counter/up_counter.py:38" */
            default:
                \count$next  = \$4 [15:0];
          endcase
    endcase
    (* src = "/usr/lib/python3.11/site-packages/amaranth/hdl/xfrm.py:516" *)
    casez (rst)
      1'h1:
          \count$next  = 16'h0000;
    endcase
  end
  assign \$3  = \$4 ;
  assign ovf = \$1 ;
endmodule
